<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bh">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TableRow>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="187dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/a" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/b" />

        </TableRow>

        <TableRow>

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/d" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/e" />
        </TableRow>

        <TableRow>

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/f" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="251dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/c" />
        </TableRow>

        <TableRow>

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/g" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/h" />

        </TableRow>

        <TableRow>

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/i" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/j" />
        </TableRow>
    </TableLayout>
</ScrollView>