<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="227dp"
        android:layout_height="93dp"
        android:layout_marginStart="194dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="129dp"
        android:layout_marginRight="29dp"
        android:layout_marginBottom="556dp"
        android:text="Open first fragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="20dp"></RelativeLayout>
</LinearLayout>