<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="1000dp"
    android:layout_width="400dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="100dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    tools:context=".Main2Activity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tventer"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:textSize="40dp"
        android:textAlignment="center"
        android:layout_weight="1"
        android:text="Enter Details:" />

    <EditText
        android:id="@+id/etemail1"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:hint="Email" />

    <EditText
        android:id="@+id/etpassword1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:hint="Password" />

    <Button
        android:id="@+id/btfetch"
        android:layout_width="134dp"
        android:layout_height="85dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:text="Fetch" />
</LinearLayout>
</ScrollView>