<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/btstart"
        android:layout_width="432dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Start Recorder" />

    <Button
        android:id="@+id/btstop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="stop recorder" />

    <Button
        android:id="@+id/btstart1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Play Audio" />

    <Button
        android:id="@+id/btstop1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Stop audio" />

</LinearLayout>
</ScrollView>