<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="398dp"
        android:layout_height="183dp"
        android:text="Relative Layout"
        android:textSize="60dp" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:text="This is Relative Layout"
        android:textColor="@color/colorPrimary"
        android:textSize="80dp"
        app:fontFamily="cursive" />
</RelativeLayout>